* {
	font-family: "Lexend Deca", sans-serif;
	font-family: "Inter", sans-serif;
	margin: 0;
	padding: 0;
}

:root {
	--verydarkblue: hsl(233, 47%, 7%);
	--darkdesaturatedblue: hsl(244, 38%, 16%);
	--softviolet: hsl(277, 64%, 61%);
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: var(--verydarkblue);
}
.mobile {
	display: none;
}
.card {
	border-radius: 10px;
	background-color: var(--darkdesaturatedblue);
	padding: 0;
	width: 80%;
	min-height: 50vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.right-side {
	min-height: 50vh;
	grid-column: 2/3;
	background-image: url(images/image-header-desktop.jpg);
	background-color: var(--softviolet);
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 0 10px 10px 0;
}
.left-side {
	display: flex;
	flex-direction: column;
	grid-column: 1/2;
	padding: 10%;
}
h2 {
	font-family: "inter";
	font-size: 2.5em;
	color: white;
	padding-bottom: 10%;
}
h2 span {
	color: var(--softviolet);
}
.left-side p {
	color: hsla(0, 0%, 100%, 0.75);
	line-height: 2em;
	font: 15px;
}
.stats {
	padding-top: 10%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	/* flex-shrink: 1; */
	min-height: 30%;
	line-height: 2em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: hsla(0, 0%, 100%, 0.6);
}
div[class="white"] > span:first-child {
	text-transform: lowercase;
}
.white {
	color: hsl(0, 0%, 100%);
	font-size: 30px;
	font-weight: 700;
}
.aside-img {
	border-radius: 0 10px 10px 0;
	height: 100%;
	width: 100%;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}
@media screen and (max-width: 375px) {
	.card {
		width: 90vw;
		height: 80vh;
		display: flex;
		flex-direction: column;
	}
	.aside-img {
		display: none;
	}
	.right-side {
		display: none;
	}
	.left-side {
		display: inline-block;
		height: 100%;
		padding: 0;
	}
	.mobile {
		border-radius: 10px 10px 0 0;
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
	}
	.overlay {
		border-radius: 10px 10px 0 0;
		position: absolute;
		background-image: url(images/image-header-desktop.jpg);
		background-color: var(--softviolet);
		background-blend-mode: multiply;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		top: 0;
	}

	.stats {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		text-align: center;
		min-height: 30%;
		font-size: 60%;
		line-height: 2em;
		padding-top: 0;
	}
	.white {
		font-size: 20px;
	}
	h2 {
		text-align: center;
		padding: 10% 10% 5% 10%;
		font-size: 1.5em;
	}
	.left-side p {
		padding: 0 10%;
		text-align: center;
		font-size: 15px;
		line-height: 1.6em;
	}
}
